#Environment variables for Gremlin ALFI
-----------------------------------------
#GREMLIN_ALFI_ENABLED=true
GREMLIN_REFRESH_INTERVAL_MS=20000
GREMLIN_ALFI_IDENTIFIER=FidelitySapientPoc
GREMLIN_TEAM_ID=a9cb6916-7ca7-5212-9fd4-37340461d9e9
GREMLIN_TEAM_PRIVATE_KEY_OR_FILE=file://D:/Soumens/Projects/Fidelity/FBT-HA/Aws/gremlin-certs/fbt-ha-gremlin-client-priv_key.pem
GREMLIN_TEAM_CERTIFICATE_OR_FILE=file://D:/Soumens/Projects/Fidelity/FBT-HA/Aws/gremlin-certs/fbt-ha-gremlin-client-pub_cert.pem
